In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
movies = pd.read_csv('./data/movies.tsv', sep = '\t')
movies_2 = pd.read_csv('./data/movies_2.tsv', sep = '\t')

C:\Users\Caleb\anaconda3\envs\dsi\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (5) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
C:\Users\Caleb\anaconda3\envs\dsi\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
ratings = pd.read_csv('./data/ratings.tsv', sep = '\t')

In [4]:
movies = movies.merge(right = movies_2, left_on = 'tconst', right_on = 'titleId')

movies = movies.merge(right = ratings, left_on = 'tconst', right_on = 'tconst')

movies = movies[movies['titleType'] == 'movie']
movies = movies[movies['region'] == 'US']

movies_pop = movies[(movies['numVotes'] > 5000)]

In [5]:
len(movies_pop.tconst.unique())

11874

In [8]:
#Saves a file containing title id (tconst), primary (display) title, and movie year.
#title_reference = movies_pop[['tconst', 'primaryTitle', 'startYear']].drop_duplicates()
#title_reference.to_csv('movies_data/title_reference.csv', index = False)

            tconst                                      primaryTitle startYear
5939     tt0004972                             The Birth of a Nation      1915
7812     tt0006864  Intolerance: Love's Struggle Throughout the Ages      1916
10563    tt0009611                                     Shoulder Arms      1918
11001    tt0009968                                   Broken Blossoms      1919
11657    tt0010323                       The Cabinet of Dr. Caligari      1920
...            ...                                               ...       ...
2917761  tt9817070                                          Just 6.5      2019
2919950  tt9860728                                  Falling Inn Love      2019
2920535  tt9877170                                            Malang      2020
2921743  tt9898858                                   Coffee & Kareem      2020
2921885  tt9900782                                            Kaithi      2019

[11874 rows x 3 columns]

In [18]:
movies_df = pd.DataFrame(columns = ['id', 'titles', 'primary_title', 'year', 'rating', 'num_votes'])

count = 0

for movie_id in movies_pop.tconst.unique():
    mov = movies_pop[movies_pop['tconst'] == movie_id]
    row1 = mov[:1]
    titles = set(list(mov.primaryTitle.values) + list(mov.originalTitle.values) + list(mov.title.values))
    year = row1['startYear'].values[0]
    primary_title = row1['primaryTitle'].values[0]
    rating = row1['averageRating'].values[0]
    num_votes = row1['numVotes'].values[0]
    
    movies_df = movies_df.append({'id' : movie_id,
                                  'titles' : titles,
                                  'year' : year,
                                  'rating' : rating,
                                  'num_votes' : num_votes,
                                  'primary_title' : primary_title},
                                   ignore_index = True)
    
    count += 1
    
    if (count % 100 == 0):
        print(count, end = '...')

100...200...300...400...500...600...700...800...900...1000...1100...1200...1300...1400...1500...1600...1700...1800...1900...2000...2100...2200...2300...2400...2500...2600...2700...2800...2900...3000...3100...3200...3300...3400...3500...3600...3700...3800...3900...4000...4100...4200...4300...4400...4500...4600...4700...4800...4900...5000...5100...5200...5300...5400...5500...5600...5700...5800...5900...6000...6100...6200...6300...6400...6500...6600...6700...6800...6900...7000...7100...7200...7300...7400...7500...7600...7700...7800...7900...8000...8100...8200...8300...8400...8500...8600...8700...8800...8900...9000...9100...9200...9300...9400...9500...9600...9700...9800...9900...10000...10100...10200...10300...10400...10500...10600...10700...10800...10900...11000...11100...11200...11300...11400...11500...11600...11700...11800...

In [19]:
def set_to_str(strset):
    titles_string = ''
    while True:
        try:
            titles_string += strset.pop() + '%'
        except:
            break
    
    titles_string = titles_string[:-1]
    return titles_string

In [20]:
movies_df['titles'] = movies_df['titles'].apply(set_to_str)

In [21]:
movies_df['titles']

0        The Birth of the Nation; Or The Clansman%In th...
1        Intolerance: Love's Struggle Throughout the Ag...
2                                            Shoulder Arms
3        Broken Blossoms or The Yellow Man and the Girl...
4        Das Cabinet des Dr. Caligari%The Cabinet of Dr...
                               ...
11869                          Just 6.5%Metri Shesh Va Nim
11870                                     Falling Inn Love
11871                  Malang%Malang - Unleash the Madness
11872                                      Coffee & Kareem
11873                                               Kaithi
Name: titles, Length: 11874, dtype: object

In [22]:
movies_df

,id,titles,primary_title,year,rating,num_votes
0,tt0004972,The Birth of the Nation; Or The Clansman%In th...,The Birth of a Nation,1915,6.3,22280
1,tt0006864,Intolerance: Love's Struggle Throughout the Ag...,Intolerance: Love's Struggle Throughout the Ages,1916,7.7,13915
2,tt0009611,Shoulder Arms,Shoulder Arms,1918,7.3,5922
3,tt0009968,Broken Blossoms or The Yellow Man and the Girl...,Broken Blossoms,1919,7.3,9263
4,tt0010323,Das Cabinet des Dr. Caligari%The Cabinet of Dr...,The Cabinet of Dr. Caligari,1920,8.1,55789
...,...,...,...,...,...,...
11869,tt9817070,Just 6.5%Metri Shesh Va Nim,Just 6.5,2019,7.9,5787
11870,tt9860728,Falling Inn Love,Falling Inn Love,2019,5.6,14273
11871,tt9877170,Malang%Malang - Unleash the Madness,Malang,2020,6.5,7204
11872,tt9898858,Coffee & Kareem,Coffee & Kareem,2020,5.1,10743
11873,tt9900782,Kaithi,Kaithi,2019,8.5,8542

### Fixing unfortunate titles

After matching titles to suggestions, it became clear that certain movies (whos titles/alternate titles consist of one very common word) were overrepresented in the data. To correct for this, offending titles will be removed, and if necessary, the entire entry will be removed from the data. (in the case where there is no suitable alternative title)

In [23]:
corrections = pd.read_csv('movies_data/title_corrections.csv')

In [24]:
for tt_id in corrections['id']:
    movies_df.loc[movies_df['id'] == tt_id, 'titles'] = corrections.loc[corrections['id'] == tt_id, 'titles'].values[0]

In [25]:
movies_df[movies_df['id'].isin(corrections['id'])]

,id,titles,primary_title,year,rating,num_votes
62,tt0022100,Murderers Among Us%M - Eine Stadt sucht einen ...,M,1931,8.3,139801
1114,tt0063049,DASturb,Head,1968,6.6,5618
1334,tt0069050,NaN,The Other,1972,6.9,5483
1698,tt0078721,NaN,10,1979,6.1,14981
2097,tt0086837,2010: The Year We Make Contact%2010: Odyssey Two,2010,1984,6.8,48925
2711,tt0096794,NaN,Always,1989,6.4,27497
3133,tt0103874,Bram Stoker's Dracula%Dracula,Bram Stoker's Dracula,1992,7.4,187724
4479,tt0139239,NaN,Go,1999,7.2,66213
4784,tt0194314,NaN,Romance,1999,5.3,9750
4931,tt0227005,NaN,Made,2001,6.4,17053
5291,tt0283632,Wes Craven Presents: They,They,2002,4.8,12208
5415,tt0303361,NaN,May,2002,6.6,32602
5965,tt0379370,Maqbool,Maqbool,2003,8.1,9211
6189,tt0406977,Masti,Masti,2004,6.2,5804
6447,tt0436364,NaN,Good,2008,6.2,6781
6685,tt0465203,Ils,Them,2006,6.4,28648
7006,tt0790623,Meet Bill,Meet Bill,2007,6.2,19322
7155,tt0837796,NaN,House,2008,4.6,5525
7378,tt0976222,Rock On,Bandslam,2009,6.3,13671
8062,tt1274586,In the Dying Light%Dying of the Light,Dying of the Light,2014,4.4,9584
8156,tt1321511,NaN,Oldboy,2013,5.7,67687
8265,tt1396484,It: Chapter One,It,2017,7.3,444198
8535,tt1560139,NaN,Boy,2010,7.5,21147
9326,tt2059255,NaN,No,2012,7.4,22751
9908,tt2597242,At the Devil's Door,At the Devil's Door,2014,4.8,6768
10022,tt2848292,Pitch Perfect 2,Pitch Perfect 2,2015,6.4,139892
10188,tt3153634,So-won,Hope,2013,8.3,5232
10450,tt3704050,NaN,Remember,2015,7.5,22033
10502,tt3774694,NaN,Love,2015,6.1,46132
10630,tt4126476,NaN,After,2019,5.4,31932
10705,tt4298958,Sweet Bean,Sweet Bean,2015,7.4,8879
10892,tt4814290,Te3n,Three,2016,7.3,11247
11089,tt5442430,NaN,Life,2017,6.6,203142
11595,tt7430722,NaN,War,2019,6.5,18245
11694,tt8085790,NaN,Little,2019,5.5,9989
11730,tt8254556,NaN,Girl,2018,7.1,11430

In [26]:
movies_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11874 entries, 0 to 11873
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             11874 non-null  object
 1   titles         11855 non-null  object
 2   primary_title  11874 non-null  object
 3   year           11874 non-null  object
 4   rating         11874 non-null  float64
 5   num_votes      11874 non-null  object
dtypes: float64(1), object(5)
memory usage: 556.7+ KB

In [27]:
movies_df.dropna(inplace=True)

In [29]:
movies_df.to_csv('movies_data/movies.csv', index = False)